<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Jesteś w aplikacji "GSensor", jej zadaniem jest śledzenie nierówności na drodze którą przebywasz. '
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/zbieranie"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Rozpocznij wykrywanie"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/serwer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Pokaż nierówności"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/help"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Pomoc"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>